[platformio]
src_dir = .

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.psram = enabled
; Set Wi-Fi credentials here (required)
build_flags =
  -DWIFI_SSID=\"JUNO_HOME_5G\"
  -DWIFI_PASSWORD=\"juno980220@\"
